{
  "name": "Agasobanuye Movies - Stream Movies & TV Shows Online",
  "short_name": "Agasobanuye Movies",
  "description": "Agasobanuye Movies - Your premier destination for streaming the latest movies and TV shows online in HD quality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "movies", "tv shows", "streaming", "agasobanuye", "video streaming"],
  "lang": "en",
  "dir": "ltr"
}
